<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section>
    <p><b>Задание 1 </b>
        <br>
         Имеется строка: "Лето удалось очень жарким, было много ягод и фруктов, лучшим местом для отдыха бфла речка".
        Заменить в данной строке все запятые на точки;
        Сделать буквы после запятых заглавными.</p>
       <div class="out1">
    </div>
</section>
<section>
    <p><b>Задание 2 </b>
        <br>
        Достать имена из строки "Антон, Дима и Женя пришли на День рождения сразу, а Миша пришел позже" и создать
новую строку - "На день рождения пришли: Антон, Дима, Женя, Миша"</p>
       <div class="out2">
    </div>
</section>
<section>
    <!-- <p><b>Задание 3 </b>
        <br>
        Произвести  ниже описанные операции
        <ul>
<li> false+ false</li>
<li>15 / "5"</li>
<li>"20 * "10"</li>
<li>11 - 10 + "px"</li>
<li>"€" + 100</li>
<li>500" - 100"</li>
<li>"25rem" - 5</li>
<li>1 / 0</li>
<li>" -100 " + 50</li>
<li>" -200 " - 20</li>
<li>null + 1</li>
 </ul>
   </p>
       <div class="out3">
    </div> -->
</section>
<p><b>Задание 4 </b>
    <br>
    Было дано задание  прочитать про массивы(array), и рассказать как  выводить информацию из многоуровневых массивов.масив  представлен в homework.js </p>
   <div class="out4">
</div>
</section>
<section>


    <script src="homework.js"></script>
</body>
</html>